# selenium-webdriver-example

./: README.md  pom.xml  serenity.properties
src/test/java/net/poc/questions/: HomePageUI.java  ProfilePageUI.java  SignInPageUI.java
src/test/java/net/poc/tasks/: OpenTheApplication.java  SignIn.java  SignOut.java
src/test/java/net/poc/ui/: HomePage.java  ProfilePage.java  SignInPage.java
src/test/java/serenitybdd/seleniumtest/features/: WhenUserGoToHomePageStory.java  WhenUserGoToHomePageStory2.java  WhenUserGoToHomePageStory3.java
