# For Dev Branch
# Define the default driver
webdriver.timeouts.implicitlywait = 5000
webdriver.wait.for.timeout = 10000

# Appears at the top of the reports
serenity.project.name = Automation Web Example

webdriver.base.url = https://vinid.net/

# Define the default driver
webdriver.driver = chrome
webdriver.chrome.driver = .\\drivers\\chromedriver.exe

#serenity.take.screenshots = FOR_FAILURES

# chrome.switches=--start-maximized
serenity.browser.maximized = true
